{
  "name": "browsertrix-frontend",
  "version": "1.16.1",
  "main": "index.ts",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@cheap-glitch/mi-cron": "^1.0.1",
    "@formatjs/intl-durationformat": "^0.6.4",
    "@formatjs/intl-localematcher": "^0.5.9",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@lit/context": "^1.1.3",
    "@lit/localize": "^0.12.1",
    "@lit/task": "^1.0.0",
    "@novnc/novnc": "^1.4.0-beta",
    "@prettier/plugin-xml": "^3.4.1",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@shoelace-style/localize": "^3.2.1",
    "@shoelace-style/shoelace": "~2.18.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/color": "^3.0.2",
    "@types/diff": "^5.0.9",
    "@types/lodash": "^4.14.178",
    "@types/sinon": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "@webrecorder/hickory": "^0.0.10",
    "@xstate/fsm": "^1.6.2",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "autoprefixer": "^10.4.2",
    "axios": "^0.22.0",
    "broadcastchannel-polyfill": "^1.0.1",
    "clsx": "^2.1.0",
    "color": "^4.0.1",
    "construct-style-sheets-polyfill": "^3.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.3.0",
    "css-selector-parser": "^3.0.5",
    "date-fns": "^3.6.0",
    "del-cli": "^4.0.1",
    "diff": "^5.2.0",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import-x": "4.5.1",
    "eslint-plugin-lit": "^1.11.0",
    "eslint-plugin-storybook": "^0.12.0",
    "eslint-plugin-wc": "^2.0.4",
    "eslint-webpack-plugin": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^6.2.6",
    "fuse.js": "^6.5.3",
    "glob": "^8.1.0",
    "highlight.js": "^11.8.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "immutable": "^4.1.0",
    "ink-mde": "~0.33.0",
    "iso-639-1": "^2.1.15",
    "lit": "~3.2.0",
    "lit-shared-state": "^0.2.1",
    "lodash": "^4.17.21",
    "micromark": "^4.0.0",
    "micromark-extension-gfm-strikethrough": "^2.0.0",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.1.0",
    "parse-ms": "^4.0.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.5",
    "postcss-lit": "^1.1.1",
    "postcss-loader": "^6.1.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.2.4",
    "pretty-ms": "^7.0.1",
    "query-string": "^8.1.0",
    "regex-colorize": "^0.0.3",
    "replaywebpage": "^2.2.4",
    "slugify": "^1.6.6",
    "style-loader": "^3.3.0",
    "tabbable": "^6.2.0",
    "tailwindcss": "^3.4.1",
    "terser-webpack-plugin": "^5.3.10",
    "thread-loader": "^4.0.4",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "type-fest": "^4.39.1",
    "typescript": "~5.5.4",
    "update-dotenv": "^1.1.1",
    "url-pattern": "^1.0.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.8.0",
    "yaml": "^2.0.0-11",
    "zod": "^3.23.8"
  },
  "scripts": {
    "prepare": "cd .. && husky install frontend/.husky",
    "postinstall": "del-cli ./node_modules/.cache/webpack",
    "test": "web-test-runner \"src/**/*.test.{ts,js}\"",
    "prebuild": "del-cli ./dist",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --mode development",
    "build:analyze": "BUNDLE_ANALYZER=true webpack --config webpack.prod.js",
    "prestart": "webpack --mode development --config vendor.webpack.config.js",
    "start": "webpack serve --mode=development --config webpack.dev.js",
    "serve": "node scripts/serve.js",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "localize:extract": "lit-localize extract && prettier --write xliff/*.xlf",
    "localize:build": "lit-localize build",
    "cem": "custom-elements-manifest analyze",
    "prestorybook:build": "yarn cem",
    "storybook": "storybook dev -p 6006",
    "storybook:watch": "concurrently 'yarn cem --watch' 'yarn storybook'",
    "storybook:build": "storybook build"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.4",
    "@lit/localize-tools": "^0.8.0",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/web-components": "^8.6.12",
    "@storybook/web-components-webpack5": "^8.6.12",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@web/dev-server-esbuild": "^0.3.3",
    "@web/dev-server-import-maps": "^0.2.0",
    "@web/dev-server-rollup": "^0.6.1",
    "concurrently": "^9.1.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "sinon": "^12.0.1",
    "storybook": "^8.6.12",
    "ts-lit-plugin": "^2.0.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-dev-server": "^5.2.0"
  },
  "optionalDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^3.2.0",
    "@playwright/test": "1.49.0",
    "@web/test-runner": "^0.13.22",
    "@web/test-runner-playwright": "^0.11.0",
    "http-proxy-middleware": "^2.0.7"
  },
  "lint-staged": {
    "*.{ts,js,html,css,json,webmanifest}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": ".husky/pre-commit"
    }
  },
  "engines": {
    "node": ">=20 <23"
  },
  "resolutions": {
    "**/playwright": "1.49.0",
    "**/lit": "~3.2.0",
    "@web/dev-server-esbuild/esbuild": "^0.19.5"
  },
  "browserslist": [
    "defaults"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
