{
  "name": "browsertrix-frontend",
  "version": "1.24.0-beta.0",
  "main": "index.ts",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@awesome.me/webawesome": "^3.10.0",
    "@cheap-glitch/mi-cron": "^1.0.1",
    "@formatjs/intl-durationformat": "^0.10.15",
    "@formatjs/intl-localematcher": "^0.8.10",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@lit/context": "^1.1.6",
    "@lit/localize": "^0.12.2",
    "@lit/task": "^1.0.3",
    "@novnc/novnc": "~1.4.0",
    "@prettier/plugin-xml": "^3.4.2",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@shoelace-style/localize": "^3.2.2",
    "@shoelace-style/shoelace": "~2.20.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/lit-virtual": "^3.13.32",
    "@tanstack/virtual-core": "^3.17.3",
    "@types/color": "^3.0.2",
    "@types/diff": "^5.0.9",
    "@types/lodash": "^4.17.24",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "@webrecorder/hickory": "~0.0.10",
    "@xstate/fsm": "^1.6.2",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "autoprefixer": "^10.5.2",
    "broadcastchannel-polyfill": "^1.0.1",
    "clsx": "^2.1.1",
    "color": "^4.0.1",
    "construct-style-sheets-polyfill": "^3.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "cronstrue": "^3.24.0",
    "css-loader": "^6.3.0",
    "css-selector-parser": "^3.3.0",
    "date-fns": "^3.6.0",
    "del-cli": "^4.0.1",
    "diff": "^5.2.0",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.9.1",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-lit": "^1.11.0",
    "eslint-plugin-storybook": "^0.12.0",
    "eslint-plugin-wc": "^2.0.4",
    "eslint-webpack-plugin": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.6",
    "fuse.js": "^6.5.3",
    "glob": "^8.1.0",
    "highlight.js": "^11.11.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.6.7",
    "immutable": "^4.3.8",
    "ink-mde": "~0.34.0",
    "iso-639-1": "^2.1.15",
    "lit": "~3.3.3",
    "lit-shared-state": "^0.2.1",
    "lodash": "^4.18.1",
    "micromark": "^4.0.2",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "nanoid": "^5.1.16",
    "parse-ms": "^4.0.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.16",
    "postcss-lit": "^1.4.1",
    "postcss-loader": "^6.1.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.9.4",
    "pretty-ms": "^7.0.1",
    "query-string": "^8.1.0",
    "regex-colorizer": "^1.0.2",
    "replaywebpage": "^2.4.6",
    "slugify": "^1.6.9",
    "style-loader": "^3.3.0",
    "tabbable": "^6.5.0",
    "tailwindcss": "^3.4.1",
    "terser-webpack-plugin": "^5.6.1",
    "thread-loader": "^4.0.4",
    "tlds": "^1.261.0",
    "ts-loader": "^9.6.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "type-fest": "^4.39.1",
    "typescript": "~5.5.4",
    "url-pattern": "^1.0.3",
    "webpack": "^5.108.4",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.8.0",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "scripts": {
    "prepare": "cd .. && husky install frontend/.husky",
    "postinstall": "del-cli ./node_modules/.cache/webpack",
    "test": "web-test-runner \"src/**/*.test.{ts,js}\"",
    "prebuild": "del-cli ./dist",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --mode development",
    "build:analyze": "BUNDLE_ANALYZER=true webpack --config webpack.prod.js",
    "prestart": "webpack --mode development --config vendor.webpack.config.js",
    "start": "webpack serve --mode=development --config webpack.dev.js",
    "serve": "yarn node scripts/serve.js",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "localize:extract": "lit-localize extract && prettier --write xliff/*.xlf",
    "localize:build": "lit-localize build",
    "cem": "custom-elements-manifest analyze",
    "prestorybook:build": "yarn cem",
    "storybook": "storybook dev -p 6006",
    "storybook:watch": "concurrently 'yarn cem --watch' 'yarn storybook'",
    "storybook:build": "storybook build"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@lit/localize-tools": "^0.8.2",
    "@storybook/addon-docs": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.14",
    "@storybook/test": "^8.6.15",
    "@storybook/web-components": "^8.6.12",
    "@storybook/web-components-webpack5": "^8.6.14",
    "@types/sinon": "^22.0.0",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@web/dev-server-esbuild": "^1.0.5",
    "@web/dev-server-import-maps": "^0.2.1",
    "@web/dev-server-rollup": "^0.6.4",
    "concurrently": "^10.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^17.0.8",
    "msw": "^2.14.6",
    "msw-storybook-addon": "^2.0.7",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "remark-gfm": "^4.0.1",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "sinon": "^22.0.0",
    "storybook": "^8.6.14",
    "ts-lit-plugin": "^2.0.2",
    "webpack-bundle-analyzer": "^5.3.0",
    "webpack-dev-server": "^5.2.5"
  },
  "optionalDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^3.2.0",
    "@playwright/test": "1.61.1",
    "@types/react": "^19.2.17",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "http-proxy-middleware": "^2.0.7"
  },
  "lint-staged": {
    "*.{ts,js,html,css,json,webmanifest}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": ".husky/pre-commit"
    }
  },
  "engines": {
    "node": ">=22 <25"
  },
  "resolutions": {
    "playwright": "1.60.0",
    "lit": "~3.3.3",
    "@web/dev-server-core": "^0.7.5",
    "koa": "^2.16.1"
  },
  "browserslist": [
    "defaults"
  ],
  "packageManager": "yarn@4.17.1",
  "msw": {
    "workerDirectory": [
      "src/__generated__/static"
    ]
  }
}
