{
  "name": "browsertrix-frontend",
  "version": "1.6.1",
  "main": "index.ts",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@cheap-glitch/mi-cron": "^1.0.1",
    "@lit/localize": "^0.11.4",
    "@novnc/novnc": "^1.4.0-beta",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@shoelace-style/shoelace": "^2.5.2",
    "@types/color": "^3.0.2",
    "@types/lodash": "^4.14.178",
    "@types/sinon": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@wysimark/standalone": "2.2.15",
    "@xstate/fsm": "^1.6.2",
    "autoprefixer": "^10.4.2",
    "axios": "^0.22.0",
    "broadcastchannel-polyfill": "^1.0.1",
    "color": "^4.0.1",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.3.0",
    "del-cli": "^4.0.1",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-wc": "^1.3.2",
    "eslint-webpack-plugin": "^3.1.1",
    "fuse.js": "^6.5.3",
    "glob": "^8.1.0",
    "highlight.js": "^11.8.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "immutable": "^4.1.0",
    "iso-639-1": "^2.1.15",
    "lit": "2.7.5",
    "lodash": "^4.17.21",
    "micromark": "^3.1.0",
    "node-fetch": "^3.1.0",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.4.1",
    "pretty-ms": "^7.0.1",
    "query-string": "^8.1.0",
    "regex-colorize": "^0.0.3",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.2.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "update-dotenv": "^1.1.1",
    "url-pattern": "^1.0.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0",
    "yaml": "^2.0.0-11"
  },
  "scripts": {
    "prepare": "cd .. && husky install frontend/.husky",
    "postinstall": "del-cli ./node_modules/.cache/webpack",
    "test": "web-test-runner \"src/**/*.test.{ts,js}\" --playwright --browsers chromium",
    "prebuild": "del-cli ./dist",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --mode development",
    "start": "webpack serve --mode=development --config webpack.dev.js",
    "serve": "node scripts/serve.js",
    "lint": "eslint --fix \"src/**/*.{ts,js}\"",
    "format": "prettier --write \"src/**/*.{ts,js,html,css,json}\"",
    "localize:prepare": "yarn localize:extract && yarn localize:build",
    "localize:extract": "lit-localize extract",
    "localize:build": "lit-localize build"
  },
  "devDependencies": {
    "@lit/localize-tools": "^0.6.9",
    "@web/dev-server-esbuild": "^0.3.3",
    "@web/dev-server-import-maps": "^0.0.6",
    "@web/dev-server-rollup": "^0.3.21",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "sinon": "^12.0.1",
    "webpack-dev-server": "^4.15.0"
  },
  "optionalDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^3.2.0",
    "@playwright/test": "1.32.1",
    "@web/test-runner": "^0.13.22",
    "@web/test-runner-playwright": "^0.8.8",
    "chromium": "^3.0.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "env": {
      "browser": true,
      "commonjs": true,
      "es2017": true
    },
    "extends": [
      "plugin:wc/recommended",
      "plugin:lit/recommended",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "lit"
    ],
    "rules": {
      "no-restricted-globals": [
        2,
        "event",
        "error"
      ],
      "no-unused-vars": "warn"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix --quiet"
    ],
    "*.{html,css,json}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": ".husky/pre-commit"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "resolutions": {
    "**/playwright": "1.32.1"
  }
}
