{
  "search.exclude": {
    "**/__generated__": true,
    "**/xliff": true
  },
  "lit-plugin.strict": true,
  "lit-plugin.rules.no-missing-import": "off",
  "lit-plugin.maxNodeModuleImportDepth": -1,
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
    "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],
  "cSpell.words": [
    "Browsertrix",
    "btrix",
    "clsx",
    "Elems",
    "favicons",
    "hoverable",
    "micromark",
    "novnc",
    "profileid",
    "tailwindcss",
    "wacz",
    "Webrecorder",
    "wysimark",
    "xstate",
    "zxcvbn"
  ],
  "cSpell.languageSettings": [
    {
      "languageId": "typescript",
      "allowCompoundWords": true,
      "dictionaries": [
        "typescript",
        "node",
        "html",
        "fonts",
        "typescript",
        "css"
      ]
    }
  ],
  "eslint.workingDirectories": ["./frontend"],
  "eslint.nodePath": "./frontend/node_modules",
  "tailwindCSS.experimental.classRegex": ["tw`([^`]*)", "clsx\\(([^)]*)\\)"],
  "html.customData": [
    "./node_modules/@shoelace-style/shoelace/dist/vscode.html-custom-data.json"
  ],
  "prettier.configPath": "./frontend/prettier.config.js"
}
