{
  "Btrix Component": {
    "scope": "javascript,typescript",
    "prefix": [
      "component",
      "@customElement"
    ],
    "isFileTemplate": true,
    "body": [
      "import { localized } from \"@lit/localize\";",
      "import { html } from \"lit\";",
      "import { customElement } from \"lit/decorators.js\";",
      "",
      "import { BtrixElement } from \"@/classes/BtrixElement\";",
      "",
      "@customElement(\"btrix-${1:component}\")",
      "@localized()",
      "export class ${2:Component} extends BtrixElement {",
      "\trender() {",
      "\t\treturn html``;",
      "\t}",
      "}",
      ""
    ]
  },
  "Btrix Component Test": {
    "scope": "javascript,typescript",
    "prefix": [
      "test",
      "describe"
    ],
    "isFileTemplate": true,
    "body": [
      "import { expect, fixture } from \"@open-wc/testing\";",
      "import { html } from \"lit/static-html.js\";",
      "import { restore, stub } from \"sinon\";",
      "",
      "import { ${1:Component} } from \"./${TM_FILENAME_BASE/\\.test(.*)/$1/}\";",
      "",
      "import { AppStateService } from \"@/utils/state\";",
      "",
      "describe(\"<btrix-${TM_FILENAME_BASE/\\.test(.*)/$1/}>\", () => {",
      "  beforeEach(() => {",
      "    AppStateService.resetAll();",
      "    stub(window.history, \"pushState\");",
      "  });",
      "",
      "  afterEach(() => {",
      "    restore();",
      "  });",
      "",
      "  it(\"is defined\", async () => {",
      "    const el = await fixture<${1:Component}>(",
      "      html`<btrix-${TM_FILENAME_BASE/\\.test(.*)/$1/}></btrix-${TM_FILENAME_BASE/\\.test(.*)/$1/}>`,",
      "    );",
      "",
      "    expect(el).instanceOf(${1:Component});",
      "  });",
      "});",
      ""
    ],
    "description": "Unit test for custom component that extends `BtrixComponent`"
  },
  "Btrix Storybook Component Render": {
    "scope": "javascript,typescript",
    "prefix": [
      "renderComponent",
      "component"
    ],
    "isFileTemplate": true,
    "body": [
      "import { html } from \"lit\";",
      "import { ifDefined } from \"lit/directives/if-defined.js\";",
      "",
      "import type { ${TM_FILENAME_BASE} } from \"@/${2:directory}/${3:component}\";",
      "",
      "import \"@/${2:directory}/${3:component}\";",
      "",
      "export type RenderProps = ${TM_FILENAME_BASE};",
      "",
      "export const renderComponent = (props: Partial<RenderProps>) => {",
      "  return html`<btrix-${3:component} ${4:property}=${ifDefined(props.${4:property})}></btrix-${3:component}>`;",
      "};"
    ],
    "description": "Component render for Storybook stories"
  },
  "Btrix Storybook Component Story": {
    "scope": "javascript,typescript",
    "prefix": [
      "story",
      "stories",
      "doc"
    ],
    "isFileTemplate": true,
    "body": [
      "import type { Meta, StoryObj } from \"@storybook/web-components\";",
      "",
      "import { renderComponent, type RenderProps } from \"./${TM_FILENAME_BASE/\\.stories(.*)/$1/}\";",
      "",
      "const meta = {",
      "  title: \"Components/${TM_FILENAME_BASE/\\.stories(.*)/$1/}\",",
      "  component: \"btrix-${2:component}\",",
      "  tags: [\"autodocs\"],",
      "  decorators: [],",
      "  render: renderComponent,",
      "  argTypes: {},",
      "  args: {},",
      "} satisfies Meta<RenderProps>;",
      "",
      "export default meta;",
      "type Story = StoryObj<RenderProps>;",
      "",
      "export const Basic: Story = {",
      "  args: {},",
      "};"
    ],
    "description": "Stories for component in Storybook"
  }
}